server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 = @redirect_to_home;

    location @redirect_to_home {
        return 307 /;
    }
}